{
  "name": "autocomplete-wepy",
  "version": "1.0.1",
  "description": "WePY element and attribute autocompletions",
  "main": "./lib/main",
  "license": "MIT",
  "repository": "https://github.com/summerandwinter/autocomplete-wepy",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^4.6.2"
  },
  "package-deps": [
    "language-tencent-wepy"
  ],
  "devDependencies": {
    "coffeelint": "^2.1.0",
    "request": "^2.87.0"
  }
}
